# Database Configuration
DATABASE_URL=postgresql://user:password@db:5432/dbname

# Service Configuration
USER_SERVICE_PORT=8080
TASK_SERVICE_PORT=8081

# Messaging Configuration
KAFKA_BROKER=kafka:9092

# API Gateway Configuration
KONG_PROXY_PORT=8000
KONG_ADMIN_PORT=8444

# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname